<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cyber</title>
	<link rel="icon" href="http://wiki.mephist.ru/images/4/40/%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%9C%D0%98%D0%A4%D0%98.png">
</head>
<body>
	
</body>
</html>
<head>
	<title>Cybersport</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body
{
	background-color: #6898A2 
}



@-webkit-keyframes example {
	from {background-color: #80bfff;}
	to {background-color: #59848D;}
}

@keyframes example {
	from {background-color: #80bfff;}
	to {background-color: #59848D;}
}


nav {
	margin: 0;
	background-color: #59848D;
	top: 0;
	width: 100%;
	position: fixed;
}
nav img {
	float: right;

	background-color: #59848D;
	animation-name: example;
	animation-duration: 4s;

}
nav ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
}
nav ul li {
	margin: 0px 30px 0 0;
	display:inline-block;
	background-color: #59848D
}
nav a {
	display:block;
	padding:0 10px;
	color:#FFFFFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
nav a:hover {
	background-color: #80bfff;
	transform: scale(1.2);

}
nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
nav ul li:hover  ul {
	display:inherit;
	transform: scale(1.2);

}
nav ul ul li {
	min-width:170px;
	float:none;
	display:list-item;
	position: relative;
}
a:hover {
	background-color: #000000;
	transform: scale(1.2);

}
#logo {
	margin-left: 440px;
	margin-top: 70px;
}
main h1{
	text-align: center;
	font-size: 54px;
	color: #FFFFFF;
	font-family: Comic Sans MS;
	padding-top: 100px;
	animation-duration: 3s;
	animation-name: slidein;
}


@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%; 
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

main h2{
	padding-left: 320px;
	font-size: 24px;
	color: 	#B0B0B0;
	font-family: Comic Sans MS;

}
main h3{
	padding-left: 320px;
	font-size: 24px;
	color: 	#B0B0B0;
	font-family: Comic Sans MS;

}
main h4{
	padding-left: 320px;
	font-size: 24px;
	color: 	#B0B0B0;
	font-family: Comic Sans MS;

}





#history {
	width: 100%;
	height: 300px;
	background: #59848D;
	border-radius: 15px;
}


#last_match {
	width: 100%;
	height: 300px;
	background: #59848D;
	border-radius: 15px;
}

#lv {
	margin-left: 500px;
	margin-top: -100px;
}

#ol {
	margin-left: 100px;
	margin-top: -100px;
}
footer {
	width: 100%;
	height: 100px;
	background: #59848D;
	margin-top: 20px;
}
.center-img {
	display: block;
	margin: 0 auto;
}


table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	background-color: #59848D;

}
th, td {
	padding: 5px;
	text-align: left;    
}

table {
	margin-left: 320px;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 60%;

}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

</style>

<body>

	<nav>
		<div>
			<img src="http://wiki.mephist.ru/images/4/40/%D0%9A%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82_%D0%B2_%D0%9C%D0%98%D0%A4%D0%98.png" alt="" width="140">
		</div>
		<ul>
			<li><a href="cybersport.html">Main</a></li>
			<li><a href="#">Matches</a>
				<ul>
					<li><a href="Calendar.html">Calendar of tournaments</a></li>
					<li><a href="">Next games</a></li>
					<li><a href="">Ratings</a></li>
				</ul>
			</li>
			<li><a href="#">News</a></li>
			<li><a href="#">Fans</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">Admin</a></li>
		</ul>
	</nav>

	<main>
		<h1>Incoming tournaments</h1>
		<h2>September</h2>	
		<table>
			<tr>
				<th>Date</th>
				<th>Discipline</th>
				<th>Tournament</th>
				<th>Prize Pool</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>01.09-23.09</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>FACEIT Major: London 2018	</td>
				<td>$1 000 000</td>
				<td>London</td>
			</tr>
			<tr>
				<td>07.09-09.09</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>DreamHack Open Montreal 2018</td>
				<td>$100 000</td>
				<td>Monreal</td>
			</tr>
			<tr>
				<td>07.09-09.09	</td>
				<td><img class="center-img" src="http://nexustipsandtales.com/wp-content/uploads/2016/10/Starcraft-Icon.png" style="width: 25px"></td>
				<td>2018 WCS Montreal</td>
				<td>$101 000</td>
				<td>Monreal</td>
			</tr>
			<tr>
				<td>26.09-30.09	</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>ESL One: New York 2018</td>
				<td>$250 000</td>
				<td>New York</td>
			</tr>
			<tr>
				<td>28.09-29.09	</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>BLAST Pro Series: Istanbul 2018	</td>
				<td>$250 000</td>
				<td>Stambul</td>
			</tr>
			<tr>
				<td>27.09-30.09	</td>
				<td><img class="center-img" src="http://nexustipsandtales.com/wp-content/uploads/2016/10/Starcraft-Icon.png" style="width: 25px"></td>
				<td>2018 AfreecaTV GSL ST 1	</td>
				<td>$28 000</td>
				<td>Seul</td>
			</tr>
		</table>
		<h2>October</h2>
		<table>
			<tr>
				<th>Date</th>
				<th>Discipline</th>
				<th>Tournament</th>
				<th>Prize Pool</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>11.10-14.10</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>cs_summit 3</td>
				<td>TBA</td>
				<td>Los Angeles</td>
			</tr>
			<tr>
				<td>23.10-28.10	</td>
				<td><img class="center-img" src="http://superserialgamers.com/wiki/images/1/16/Dota2_logo.png" style="width: 25px"></td>
				<td>ESL One Hamburg 2018</td>
				<td>TBA</td>
				<td>Hamburg</td>
			</tr>
			<tr>
				<td>07.09-09.09	</td>
				<td><img class="center-img" src="http://nexustipsandtales.com/wp-content/uploads/2016/10/Starcraft-Icon.png" style="width: 25px"></td>
				<td>2018 WCS Montreal</td>
				<td>$101 000</td>
				<td>Monreal</td>
			</tr>
		</table>
		<h3>November</h3>
		<table>
			<tr>
				<th>Date</th>
				<th>Discipline</th>
				<th>Tournament</th>
				<th>Prize Pool</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>02.11-03.11	</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>BLAST Pro Series: Copenhagen 2018</td>
				<td>$250 000</td>
				<td>Kopengagen</td>
			</tr>
			<tr>
				<td>16.11-18.11	</td>
				<td><img class="center-img" src="http://superserialgamers.com/wiki/images/1/16/Dota2_logo.png" style="width: 25px"></td>
				<td>DreamHack Open Atlanta 2018	</td>
				<td>$100 000</td>
				<td>Atlanta</td>
			</tr>
			<tr>
				<td>30.11-02.12	</td>
				<td><img class="center-img" src="http://superserialgamers.com/wiki/images/1/16/Dota2_logo.png" style="width: 25px"></td>
				<td>DreamHack Open Winter 2018</td>
				<td>$100 000</td>
				<td>Ipching</td>
			</tr>
		</table>
		<h4>December</h4>
		<table>
			<tr>
				<th>Date</th>
				<th>Discipline</th>
				<th>Tournament</th>
				<th>Prize Pool</th>
				<th>Location</th>
			</tr>
			<tr>
				<td>10.12-16.12	</td>
				<td><img class="center-img" src="https://peakesports.pro/wp-content/uploads/2017/12/cs-go-csgo-inventory-icon-27.png" style="width: 25px"></td>
				<td>ESL Pro League 8 - Finals	</td>
				<td>$750 000</td>
				<td>Odense</td>
			</tr>
		</table>
		<footer>

			<div class="legal_footer" style="padding-left: 50px">
				<img id="valveLogoLegal" src="http://media.steampowered.com/apps/dota2/images/blogfiles/valve_logo_footer.png" width="112" height="34" border="0"><img>
				&copy; Valve Corporation, all rights reserved. Valve, the Valve logo, Steam, the Steam logo, Source, the Source logo, Valve Source and Dota are trademarks and/or registered trademarks of Valve Corporation. 
			</div>
		</footer>	


